\relax 
\citation{10.1145/3308558.3313514}
\citation{10.1145/3394486.3403336}
\citation{10.1145/3308558.3313514}
\citation{10.1145/3397271.3401146}
\citation{10.1145/2072298.2072308}
\citation{10.1145/3308558.3313514}
\citation{10.1145/3394486.3403336}
\citation{10.1145/3394486.3403336}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}RELATED WORK}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}GRID SEARCH USER BEHAVIOUR PATTERNS}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces List view on Walmart App}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Grid view on Walmart web}}{3}{}\protected@file@percent }
\citation{10.1145/3159652.3159732}
\citation{10.1145/1341531.1341545}
\citation{10.1145/3159652.3159732}
\citation{10.1145/3308558.3313447}
\citation{burges2010from}
\citation{10.1145/3077136.3080838}
\citation{10.1145/1273496.1273513}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Click Models}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}LambdaMART Ranker}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Item Propensity Scoring Model}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Estimating Propensity using Product Meta Information}{5}{}\protected@file@percent }
\citation{10.1145/3394486.3403336}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces SERP with 4-column view with product meta information like Ratings, Reviews, Two day shipping}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces SERP with 5-column view with product meta information like Ratings, Reviews, Two day shipping}}{6}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Score estimation using product meta information}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Changing the Slower Decay Model}{6}{}\protected@file@percent }
\citation{act}
\citation{10.1145/582415.582418}
\citation{ndcg1}
\citation{ndcg2}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Datasets}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Experimental Settings}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Evaluation Metrics}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Experimental Results}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tuned hyperparameters for item propensity scoring model for different taxonomies}}{9}{}\protected@file@percent }
\bibcite{10.1145/582415.582418}{1}
\bibcite{burges2010from}{2}
\bibcite{10.1145/1273496.1273513}{3}
\bibcite{10.1145/3308558.3313447}{4}
\bibcite{10.1145/3308558.3313514}{5}
\bibcite{10.1145/3394486.3403336}{6}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Experimental Results on different taxonomies using held-out dataset.}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion and Future work}{10}{}\protected@file@percent }
\bibcite{10.1145/3159652.3159732}{7}
\bibcite{10.1145/2072298.2072308}{8}
\bibcite{10.1145/3397271.3401146}{9}
\bibcite{10.1145/1341531.1341545}{10}
\bibcite{10.1145/3077136.3080838}{11}
\bibcite{ndcg1}{12}
\bibcite{ndcg2}{13}
\bibcite{act}{14}
\gdef \@abspage@last{11}
