\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\vbox {\strut  \hbox to \hsize {\hskip 0\tocindention \begingroup \advance \hsize by -0\tocindention \hbox to \hsize {\vbox {\leftskip \toclhindent \parindent -\toclhindent \rightskip \tocrhindent \parfillskip -\tocrhindent \textbf {\Large  \strut  Letters}\hfil \hbox {}}}\endgroup }\strut  }}
\@writefile{toc}{\vskip \smallskipamount }
\@writefile{toc}{\vbox {\strut  \hbox to \hsize {\hskip 1\tocindention \begingroup \advance \hsize by -1\tocindention \hbox to \hsize {\vbox {\leftskip \toclhindent \parindent -\toclhindent \rightskip \tocrhindent \parfillskip -\tocrhindent Letter from the Editor-in-Chief\unskip \nobreak  \xleaders \hbox to .5em{\hss .\hss }\hfill \penalty 50\xleaders \hbox to .5em{\hss .\hss }\hskip 1em\nobreak  \hbox {}\xleaders \hbox to .5em{\hss .\hss }\hfill {\it  Haixun Wang\/}\nobreak  \hbox to\tocpagenumwidth {\hss 1}}}\endgroup }\strut  }}
\@writefile{toc}{\vbox {\strut  \hbox to \hsize {\hskip 1\tocindention \begingroup \advance \hsize by -1\tocindention \hbox to \hsize {\vbox {\leftskip \toclhindent \parindent -\toclhindent \rightskip \tocrhindent \parfillskip -\tocrhindent Letter from the Special Issue Editor\unskip \nobreak  \xleaders \hbox to .5em{\hss .\hss }\hfill \penalty 50\xleaders \hbox to .5em{\hss .\hss }\hskip 1em\nobreak  \hbox {}\xleaders \hbox to .5em{\hss .\hss }\hfill {\it  Bing Yin\/}\nobreak  \hbox to\tocpagenumwidth {\hss 2}}}\endgroup }\strut  }}
\@writefile{toc}{\vskip \bigskipamount }
\@writefile{toc}{\smallskip \hrule \smallskip }
\@writefile{toc}{\vbox {\strut  \hbox to \hsize {\hskip 0\tocindention \begingroup \advance \hsize by -0\tocindention \hbox to \hsize {\vbox {\leftskip \toclhindent \parindent -\toclhindent \rightskip \tocrhindent \parfillskip -\tocrhindent \textbf {\Large  \strut  Special Issue on Knowledge Management in E-Commerce Applications}\hfil \hbox {}}}\endgroup }\strut  }}
\@writefile{toc}{\vskip \smallskipamount }
\@writefile{toc}{\vbox {\strut  \hbox to \hsize {\hskip 1\tocindention \begingroup \advance \hsize by -1\tocindention \hbox to \hsize {\vbox {\leftskip \toclhindent \parindent -\toclhindent \rightskip \tocrhindent \parfillskip -\tocrhindent Graph Neural Networks for Inconsistent Cluster Detection in Incremental Entity Resolution\unskip \nobreak  \xleaders \hbox to .5em{\hss .\hss }\hfill \penalty 50\xleaders \hbox to .5em{\hss .\hss }\hskip 1em\nobreak  \hbox {}\xleaders \hbox to .5em{\hss .\hss }\hfill {\it  Robert Barton, Tal Neiman and Changhe Yuan\/}\nobreak  \hbox to\tocpagenumwidth {\hss 3}}}\endgroup }\strut  }}
\citation{10.1145/3308558.3313514}
\citation{10.1145/3394486.3403336}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}\protected@file@percent }
\citation{10.1145/3308558.3313514,10.1145/3397271.3401146,10.1145/2072298.2072308}
\citation{10.1145/3308558.3313514}
\citation{10.1145/3394486.3403336}
\citation{10.1145/3394486.3403336}
\@writefile{toc}{\contentsline {section}{\numberline {2}RELATED WORK}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}GRID SEARCH USER BEHAVIOUR PATTERNS}{5}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces List view on Walmart App\relax }}{6}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Grid view on Walmart web\relax }}{6}{figure.caption.3}\protected@file@percent }
\citation{10.1145/3159652.3159732,10.1145/1341531.1341545}
\citation{10.1145/3159652.3159732}
\citation{10.1145/3308558.3313447}
\citation{burges2010from,10.1145/3077136.3080838,10.1145/1273496.1273513}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Click Models}{7}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}LambdaMART Ranker}{7}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Item Propensity Scoring Model}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Estimating Propensity using Product Meta Information}{8}{subsection.3.1}\protected@file@percent }
\citation{10.1145/3394486.3403336}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces SERP with 4-column view with product meta information like Ratings, Reviews, Two day shipping\relax }}{9}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces SERP with 5-column view with product meta information like Ratings, Reviews, Two day shipping\relax }}{9}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Changing the Slower Decay Model}{9}{subsection.3.2}\protected@file@percent }
\citation{act}
\citation{10.1145/582415.582418,ndcg1,ndcg2}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Datasets}{11}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Experimental Settings}{11}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Evaluation Metrics}{11}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tuned hyperparameters for item propensity scoring model for different taxonomies\relax }}{11}{table.caption.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Experimental Results on different taxonomies using held-out dataset.\relax }}{12}{table.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Experimental Results}{12}{subsection.4.4}\protected@file@percent }
\bibcite{10.1145/582415.582418}{{1}{}{{}}{{}}}
\bibcite{burges2010from}{{2}{}{{}}{{}}}
\bibcite{10.1145/1273496.1273513}{{3}{}{{}}{{}}}
\bibcite{10.1145/3308558.3313447}{{4}{}{{}}{{}}}
\bibcite{10.1145/3308558.3313514}{{5}{}{{}}{{}}}
\bibcite{10.1145/3394486.3403336}{{6}{}{{}}{{}}}
\bibcite{10.1145/3159652.3159732}{{7}{}{{}}{{}}}
\bibcite{10.1145/2072298.2072308}{{8}{}{{}}{{}}}
\bibcite{10.1145/3397271.3401146}{{9}{}{{}}{{}}}
\bibcite{10.1145/1341531.1341545}{{10}{}{{}}{{}}}
\bibcite{10.1145/3077136.3080838}{{11}{}{{}}{{}}}
\bibcite{ndcg1}{{12}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion and Future work}{13}{section.5}\protected@file@percent }
\bibcite{ndcg2}{{13}{}{{}}{{}}}
\bibcite{act}{{14}{}{{}}{{}}}
\@writefile{toc}{\vbox {\strut  \hbox to \hsize {\hskip 1\tocindention \begingroup \advance \hsize by -1\tocindention \hbox to \hsize {\vbox {\leftskip \toclhindent \parindent -\toclhindent \rightskip \tocrhindent \parfillskip -\tocrhindent Using Product Meta Information for Bias Removal in E-Commerce Grid Search\unskip \nobreak  \xleaders \hbox to .5em{\hss .\hss }\hfill \penalty 50\xleaders \hbox to .5em{\hss .\hss }\hskip 1em\nobreak  \hbox {}\xleaders \hbox to .5em{\hss .\hss }\hfill {\it  Apoorva Balyan, Atul Singh, Praveen Suram, Deepak Arora and Varun Srivastava\/}\nobreak  \hbox to\tocpagenumwidth {\hss 15}}}\endgroup }\strut  }}
\citation{10.1145/3308558.3313514}
\citation{10.1145/3394486.3403336}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{16}{section.1}\protected@file@percent }
\citation{10.1145/3308558.3313514,10.1145/3397271.3401146,10.1145/2072298.2072308}
\citation{10.1145/3308558.3313514}
\citation{10.1145/3394486.3403336}
\citation{10.1145/3394486.3403336}
\@writefile{toc}{\contentsline {section}{\numberline {2}RELATED WORK}{17}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}GRID SEARCH USER BEHAVIOUR PATTERNS}{17}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces List view on Walmart App\relax }}{18}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Grid view on Walmart web\relax }}{18}{figure.caption.8}\protected@file@percent }
\citation{10.1145/3159652.3159732,10.1145/1341531.1341545}
\citation{10.1145/3159652.3159732}
\citation{10.1145/3308558.3313447}
\citation{burges2010from,10.1145/3077136.3080838,10.1145/1273496.1273513}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Click Models}{19}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}LambdaMART Ranker}{19}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Item Propensity Scoring Model}{19}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Estimating Propensity using Product Meta Information}{20}{subsection.3.1}\protected@file@percent }
\citation{10.1145/3394486.3403336}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces SERP with 4-column view with product meta information like Ratings, Reviews, Two day shipping\relax }}{21}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces SERP with 5-column view with product meta information like Ratings, Reviews, Two day shipping\relax }}{21}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Changing the Slower Decay Model}{21}{subsection.3.2}\protected@file@percent }
\citation{act}
\citation{10.1145/582415.582418,ndcg1,ndcg2}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{23}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Datasets}{23}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Experimental Settings}{23}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Evaluation Metrics}{23}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tuned hyperparameters for item propensity scoring model for different taxonomies\relax }}{23}{table.caption.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Experimental Results on different taxonomies using held-out dataset.\relax }}{24}{table.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Experimental Results}{24}{subsection.4.4}\protected@file@percent }
\bibcite{10.1145/582415.582418}{{1}{}{{}}{{}}}
\bibcite{burges2010from}{{2}{}{{}}{{}}}
\bibcite{10.1145/1273496.1273513}{{3}{}{{}}{{}}}
\bibcite{10.1145/3308558.3313447}{{4}{}{{}}{{}}}
\bibcite{10.1145/3308558.3313514}{{5}{}{{}}{{}}}
\bibcite{10.1145/3394486.3403336}{{6}{}{{}}{{}}}
\bibcite{10.1145/3159652.3159732}{{7}{}{{}}{{}}}
\bibcite{10.1145/2072298.2072308}{{8}{}{{}}{{}}}
\bibcite{10.1145/3397271.3401146}{{9}{}{{}}{{}}}
\bibcite{10.1145/1341531.1341545}{{10}{}{{}}{{}}}
\bibcite{10.1145/3077136.3080838}{{11}{}{{}}{{}}}
\bibcite{ndcg1}{{12}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion and Future work}{25}{section.5}\protected@file@percent }
\bibcite{ndcg2}{{13}{}{{}}{{}}}
\bibcite{act}{{14}{}{{}}{{}}}
\@writefile{toc}{\vbox {\strut  \hbox to \hsize {\hskip 1\tocindention \begingroup \advance \hsize by -1\tocindention \hbox to \hsize {\vbox {\leftskip \toclhindent \parindent -\toclhindent \rightskip \tocrhindent \parfillskip -\tocrhindent Optimizing Email Marketing Campaigns in the Airline Industry using Knowledge Graph Embeddings\unskip \nobreak  \xleaders \hbox to .5em{\hss .\hss }\hfill \penalty 50\xleaders \hbox to .5em{\hss .\hss }\hskip 1em\nobreak  \hbox {}\xleaders \hbox to .5em{\hss .\hss }\hfill {\it  Amine Dadoun, Raphaël Troncy, Michael Defoin Platel, Riccardo Petitti and Gerardo Ayala Solano\/}\nobreak  \hbox to\tocpagenumwidth {\hss 27}}}\endgroup }\strut  }}
\@writefile{toc}{\vbox {\strut  \hbox to \hsize {\hskip 1\tocindention \begingroup \advance \hsize by -1\tocindention \hbox to \hsize {\vbox {\leftskip \toclhindent \parindent -\toclhindent \rightskip \tocrhindent \parfillskip -\tocrhindent Interpretable Attribute-based Action-aware Bandits for Within-Session Personalization in E-commerce\unskip \nobreak  \xleaders \hbox to .5em{\hss .\hss }\hfill \penalty 50\xleaders \hbox to .5em{\hss .\hss }\hskip 1em\nobreak  \hbox {}\xleaders \hbox to .5em{\hss .\hss }\hfill {\it  Xu Liu, Congzhe Su, Amey Barapatre, Xiaoting Zhao, Diane Hu, Chu-Cheng Hsieh and Jingrui He\/}\nobreak  \hbox to\tocpagenumwidth {\hss 27}}}\endgroup }\strut  }}
\citation{KDD18_TaobaoSearch_RL,KDD18_JD_nextItemRecs,kdd19_amazon_product_search,wu2018turning,MLKD19_JD_onlineRanking,kdd20_sequentialRec}
\citation{kdd20_facebook_search,kdd19_amazon_product_search,elnlp2020_itemInteraction}
\citation{guo2020debiasing,kdd20_DNN_airbnb_search,pobrotyn2020contextaware,wu2018turning}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{28}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{28}{Introduction}{section.1}{}}
\citation{kdd20_sequentialRec}
\citation{recsys16_amazon,MLKD19_JD_onlineRanking}
\citation{KDD18_TaobaoSearch_RL,li2017contextaware,ICML16_contextCascadingBandits}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The first two components show a typical 2-stage ranker, where the first-pass narrows down the product catalog to relevant items, while the second-pass performs fine-grained re-ranking to optimize for a business metric. The proposed model, \emph  {OPAR}, is responsible for within-session, online personalization that can be effective on its own or as a third-pass ranker on top of a 2-stage ranking system. \relax }}{29}{figure.caption.13}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ranking_system}{{1}{29}{The first two components show a typical 2-stage ranker, where the first-pass narrows down the product catalog to relevant items, while the second-pass performs fine-grained re-ranking to optimize for a business metric. The proposed model, \emph {OPAR}, is responsible for within-session, online personalization that can be effective on its own or as a third-pass ranker on top of a 2-stage ranking system. \relax }{figure.caption.13}{}}
\citation{KDD18_JD_nextItemRecs,SIGIR16_RNN_nextBasketRec}
\citation{2019_DNN_rec_survey}
\citation{Hidasi2016SessionbasedRW}
\citation{Hidasi2016SessionbasedRW,IJCAI17_sessionContextRecsys,recsys17_sessionRec_perso,DLRS16_sessionBasedRecsys,SIGIR16_RNN_nextBasketRec}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of attribute and action-aware re-ranking by \emph  {OPAR}. From left to right: (1) shows search results for the query ``Ring''. User 1 clicked on two gemstone rings (outlined in green), while User 2 adds a diamond ring to their cart (outlined in blue) (2) The attribute of the clicked items are ``Crystal'', ``Gemstone'', ``Ruby'' and ``Rose Gold'', while the add-to-cart item has the attributes ``Diamond'', ``Engagement'', ``Oval-Cut'' and ``14k Gold'' (3) On a subsequent search page, \emph  {OPAR} re-ranks items based on each user's diverging preferences.\relax }}{30}{figure.caption.14}\protected@file@percent }
\newlabel{fig:toy}{{2}{30}{Example of attribute and action-aware re-ranking by \emph {OPAR}. From left to right: (1) shows search results for the query ``Ring''. User 1 clicked on two gemstone rings (outlined in green), while User 2 adds a diamond ring to their cart (outlined in blue) (2) The attribute of the clicked items are ``Crystal'', ``Gemstone'', ``Ruby'' and ``Rose Gold'', while the add-to-cart item has the attributes ``Diamond'', ``Engagement'', ``Oval-Cut'' and ``14k Gold'' (3) On a subsequent search page, \emph {OPAR} re-ranks items based on each user's diverging preferences.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{30}{section.2}\protected@file@percent }
\newlabel{sec:related_works}{{2}{30}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Within-Session Ranking}{30}{subsection.2.1}\protected@file@percent }
\citation{KDD18_STAMP}
\citation{KDD18_JD_nextItemRecs}
\citation{recsys17_userSesssionIntent}
\citation{CIKM19_sessionRec_graphNN}
\citation{KDD19_streaming_sessionRecs}
\citation{liu2019convolution}
\citation{sigir18_nextBucketRec}
\citation{sutton2018reinforcement}
\citation{Auer2002FinitetimeAO}
\citation{NIPS2011_TS}
\citation{Auer2003EXP3}
\citation{sutton2018reinforcement}
\citation{kdd20_sequentialRec}
\citation{KDD18_TaobaoSearch_RL}
\citation{MLKD19_JD_onlineRanking}
\citation{recsys19_interativeRecs}
\citation{IEEE19_onlineInterativeCF}
\citation{LDA}
\citation{kdd20_sequentialRec}
\citation{MLKD19_JD_onlineRanking}
\citation{KDD18_TaobaoSearch_RL,li2017contextaware,ICML16_contextCascadingBandits}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Multi-Armed Bandits Ranking System}{31}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Formulation}{31}{section.3}\protected@file@percent }
\newlabel{sec:problem_formulation}{{3}{31}{Problem Formulation}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Word clouds of item attributes in each dataset}}{32}{figure.caption.15}\protected@file@percent }
\newlabel{fig:wordCloud}{{3}{32}{Word clouds of item attributes in each dataset}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definitions}{32}{subsection.3.1}\protected@file@percent }
\newlabel{eq:action_on_item}{{17}{32}{Definitions}{equation.3.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Problem Statement}{32}{subsection.3.2}\protected@file@percent }
\citation{agrawal2012analysis}
\citation{agrawal2012analysis}
\@writefile{toc}{\contentsline {section}{\numberline {4}Proposed Algorithm, \textit  {OPAR}}{33}{section.4}\protected@file@percent }
\newlabel{sec:model}{{4}{33}{Proposed Algorithm, \textit {OPAR}}{section.4}{}}
\newlabel{alg:update}{{4}{33}{Proposed Algorithm, \textit {OPAR}}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Scoring and Re-ranking Item List}{33}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:score_and_rank}{{4.1}{33}{Scoring and Re-ranking Item List}{subsection.4.1}{}}
\newlabel{eq:attribute_sampling}{{18}{33}{Scoring and Re-ranking Item List}{equation.4.18}{}}
\newlabel{eq:scoring}{{19}{34}{Scoring and Re-ranking Item List}{equation.4.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Attribute Parameter Updates}{34}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:update_parameters}{{4.2}{34}{Attribute Parameter Updates}{subsection.4.2}{}}
\newlabel{eq:updating}{{20}{34}{Attribute Parameter Updates}{equation.4.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\textit  {OPAR} algorithm Procedure}{34}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Etsy Real-world Session-based Dataset Over 3 weeks\relax }}{35}{table.caption.16}\protected@file@percent }
\newlabel{tb:dataset}{{5}{35}{Etsy Real-world Session-based Dataset Over 3 weeks\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{35}{section.5}\protected@file@percent }
\newlabel{sec:experiments}{{5}{35}{Experiments}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Data Collection}{35}{subsection.5.1}\protected@file@percent }
\newlabel{sec:dataset}{{5.1}{35}{Data Collection}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Experimental Set-up}{35}{subsection.5.2}\protected@file@percent }
\newlabel{subsec:experimental_setup}{{5.2}{35}{Experimental Set-up}{subsection.5.2}{}}
\citation{wang2013theoretical}
\citation{wu2010adapting}
\citation{burges2007learning}
\citation{Hidasi2016SessionbasedRW}
\citation{Hidasi2016SessionbasedRW}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Evaluation Metrics and Baselines}{36}{subsection.5.3}\protected@file@percent }
\newlabel{sec:metrics_and_baselines}{{5.3}{36}{Evaluation Metrics and Baselines}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Evaluation Metrics}{36}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Baselines}{36}{subsubsection.5.3.2}\protected@file@percent }
\citation{Hidasi2016SessionbasedRW}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Re-ranking performance comparison on over all data sets (top-left) and 7 category-specific data sets.\relax }}{37}{table.caption.17}\protected@file@percent }
\newlabel{result:allComparison}{{6}{37}{Re-ranking performance comparison on over all data sets (top-left) and 7 category-specific data sets.\relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Multiple Purchase Intents within One Session\relax }}{38}{table.caption.18}\protected@file@percent }
\newlabel{tb:queries}{{7}{38}{Multiple Purchase Intents within One Session\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Experimental Results}{38}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Overall Re-ranking Performance}{38}{subsubsection.5.4.1}\protected@file@percent }
\newlabel{exp1}{{5.4.1}{38}{Overall Re-ranking Performance}{subsubsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Effectiveness of Action-aware MABs}{38}{subsubsection.5.4.2}\protected@file@percent }
\newlabel{exp3}{{5.4.2}{38}{Effectiveness of Action-aware MABs}{subsubsection.5.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Interpretability of Within-Session Shopping Mission}{38}{subsubsection.5.4.3}\protected@file@percent }
\newlabel{exp4}{{5.4.3}{38}{Interpretability of Within-Session Shopping Mission}{subsubsection.5.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces In-session \textit  {OPAR} re-ranking performance.\relax }}{39}{figure.caption.19}\protected@file@percent }
\newlabel{fig:multiIntent}{{4}{39}{In-session \textit {OPAR} re-ranking performance.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{39}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{39}{Conclusion}{section.6}{}}
\bibcite{agrawal2012analysis}{{1}{}{{}}{{}}}
\bibcite{Auer2002FinitetimeAO}{{2}{}{{}}{{}}}
\bibcite{Auer2003EXP3}{{3}{}{{}}{{}}}
\bibcite{sigir18_nextBucketRec}{{4}{}{{}}{{}}}
\bibcite{LDA}{{5}{}{{}}{{}}}
\bibcite{burges2007learning}{{6}{}{{}}{{}}}
\bibcite{NIPS2011_TS}{{7}{}{{}}{{}}}
\bibcite{KDD19_streaming_sessionRecs}{{8}{}{{}}{{}}}
\bibcite{guo2020debiasing}{{9}{}{{}}{{}}}
\bibcite{kdd20_DNN_airbnb_search}{{10}{}{{}}{{}}}
\bibcite{Hidasi2016SessionbasedRW}{{11}{}{{}}{{}}}
\bibcite{IJCAI17_sessionContextRecsys}{{12}{}{{}}{{}}}
\bibcite{KDD18_TaobaoSearch_RL}{{13}{}{{}}{{}}}
\bibcite{kdd20_facebook_search}{{14}{}{{}}{{}}}
\bibcite{li2017contextaware}{{15}{}{{}}{{}}}
\bibcite{ICML16_contextCascadingBandits}{{16}{}{{}}{{}}}
\bibcite{KDD18_JD_nextItemRecs}{{17}{}{{}}{{}}}
\bibcite{KDD18_STAMP}{{18}{}{{}}{{}}}
\bibcite{liu2019convolution}{{19}{}{{}}{{}}}
\bibcite{recsys17_userSesssionIntent}{{20}{}{{}}{{}}}
\bibcite{kdd19_amazon_product_search}{{21}{}{{}}{{}}}
\bibcite{pobrotyn2020contextaware}{{22}{}{{}}{{}}}
\bibcite{CIKM19_sessionRec_graphNN}{{23}{}{{}}{{}}}
\bibcite{recsys17_sessionRec_perso}{{24}{}{{}}{{}}}
\bibcite{recsys19_interativeRecs}{{25}{}{{}}{{}}}
\bibcite{sutton2018reinforcement}{{26}{}{{}}{{}}}
\bibcite{DLRS16_sessionBasedRecsys}{{27}{}{{}}{{}}}
\bibcite{recsys16_amazon}{{28}{}{{}}{{}}}
\bibcite{IEEE19_onlineInterativeCF}{{29}{}{{}}{{}}}
\bibcite{wang2013theoretical}{{30}{}{{}}{{}}}
\bibcite{wu2018turning}{{31}{}{{}}{{}}}
\bibcite{wu2010adapting}{{32}{}{{}}{{}}}
\bibcite{MLKD19_JD_onlineRanking}{{33}{}{{}}{{}}}
\bibcite{SIGIR16_RNN_nextBasketRec}{{34}{}{{}}{{}}}
\bibcite{2019_DNN_rec_survey}{{35}{}{{}}{{}}}
\bibcite{elnlp2020_itemInteraction}{{36}{}{{}}{{}}}
\bibcite{kdd20_sequentialRec}{{37}{}{{}}{{}}}
\@writefile{toc}{\vbox {\strut  \hbox to \hsize {\hskip 1\tocindention \begingroup \advance \hsize by -1\tocindention \hbox to \hsize {\vbox {\leftskip \toclhindent \parindent -\toclhindent \rightskip \tocrhindent \parfillskip -\tocrhindent Improving Hierarchical Product Classification using Domain-specific Language Modelling\unskip \nobreak  \xleaders \hbox to .5em{\hss .\hss }\hfill \penalty 50\xleaders \hbox to .5em{\hss .\hss }\hskip 1em\nobreak  \hbox {}\xleaders \hbox to .5em{\hss .\hss }\hfill {\it  Alexander Brinkmann, Christian Bizer\/}\nobreak  \hbox to\tocpagenumwidth {\hss 42}}}\endgroup }\strut  }}
\citation{zhang_e-bert_2020,yang_bert_2020}
\citation{devlin_bert_2019,liu_roberta_2019,yang_xlnet_2020,raffel_exploring_2020,dong_unified_2019,lan_albert_2020}
\citation{devlin_bert_2019,liu_roberta_2019}
\citation{lee_biobert_2019,zhang_e-bert_2020,beltagy_scibert_2019,gururangan_dont_2020}
\citation{primpeli_wdc_2019}
\citation{meusel_exploiting_2015,zhang_product_2019}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{43}{section.1}\protected@file@percent }
\citation{liu_roberta_2019}
\citation{liu_roberta_2019}
\citation{joulin_bag_2017}
\@writefile{toc}{\contentsline {section}{\numberline {2}Classification models}{44}{section.2}\protected@file@percent }
\newlabel{sec:base_models}{{2}{44}{Classification models}{section.2}{}}
\citation{zhang_mwpd2020_2020}
\citation{zhang_mwpd2020_2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Flat Classification}{45}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hierarchical Softmax}{45}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Recurrent Neural Network}{45}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Evaluation Tasks}{45}{section.3}\protected@file@percent }
\newlabel{sec:eval_task}{{3}{45}{Evaluation Tasks}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}MWPD Task}{45}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Icecat/WDC222 Task}{45}{subsection.3.2}\protected@file@percent }
\citation{silla_survey_2011}
\citation{zhang_mwpd2020_2020,kiritchenko_functional_2005}
\citation{zhang_mwpd2020_2020}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Evaluation Task Statistics\relax }}{46}{table.caption.21}\protected@file@percent }
\newlabel{tab:dataSets}{{8}{46}{Evaluation Task Statistics\relax }{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Attribute Statistics\relax }}{46}{table.caption.22}\protected@file@percent }
\newlabel{tab:attributes}{{9}{46}{Attribute Statistics\relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Baseline Experiments}{46}{section.4}\protected@file@percent }
\newlabel{sec:base_exp}{{4}{46}{Baseline Experiments}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Evaluation Metrics}{46}{subsection.4.1}\protected@file@percent }
\citation{kiritchenko_functional_2005}
\citation{dietterich_approximate_1998}
\newlabel{eq:avg_w_f1}{{23}{47}{Evaluation Metrics}{equation.4.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Experimental Setup}{47}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Results}{47}{subsection.4.3}\protected@file@percent }
\citation{primpeli_wdc_2019}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Experimental results without Language Modelling - MWPD Task\relax }}{48}{table.caption.23}\protected@file@percent }
\newlabel{tab:MWPD}{{10}{48}{Experimental results without Language Modelling - MWPD Task\relax }{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Experimental results without Language Modelling - Icecat/WDC222 Task\relax }}{48}{table.caption.24}\protected@file@percent }
\newlabel{tab:ICECAT}{{11}{48}{Experimental results without Language Modelling - Icecat/WDC222 Task\relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Domain-specific Language Modelling}{48}{section.5}\protected@file@percent }
\newlabel{sec:lang_mod}{{5}{48}{Domain-specific Language Modelling}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Product Corpora}{48}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Size of Product Corpora\relax }}{49}{table.caption.25}\protected@file@percent }
\newlabel{tab:DSLM1}{{12}{49}{Size of Product Corpora\relax }{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Distribution of Attributes in the Product Corpora\relax }}{49}{table.caption.26}\protected@file@percent }
\newlabel{tab:DSLM2}{{13}{49}{Distribution of Attributes in the Product Corpora\relax }{table.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Attribute Combinations}{49}{subsection.5.2}\protected@file@percent }
\citation{devlin_bert_2019,liu_roberta_2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}MLM Procedure}{50}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Experimental Setup}{50}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Effect of Using Different Product Corpora}{50}{subsection.5.5}\protected@file@percent }
\newlabel{tab:MWPD2}{{\caption@xref {tab:MWPD2}{ on input line 379}}{51}{Experimental Setup}{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Experimental results with Language Modelling - MWPD Task\relax }}{51}{table.caption.27}\protected@file@percent }
\newlabel{tab:Icecat2}{{\caption@xref {tab:Icecat2}{ on input line 399}}{51}{Experimental Setup}{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Experimental results with Language Modelling - Icecat/WDC222 Task\relax }}{51}{table.caption.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Effect of Using Web Shop Categories}{51}{subsection.5.6}\protected@file@percent }
\citation{devlin_bert_2019,liu_roberta_2019,yang_xlnet_2020}
\citation{devlin_bert_2019}
\citation{raffel_exploring_2020}
\citation{lee_biobert_2019,zhang_e-bert_2020,beltagy_scibert_2019,gururangan_dont_2020}
\citation{zhang_e-bert_2020}
\citation{gao_deep_2020,silla_survey_2011,yang_bert_2020,wehrmann_hierarchical_2018,you_attentionxml_2019}
\citation{zhang_mwpd2020_2020}
\citation{yang_bert_2020}
\citation{yang_bert_2020}
\citation{borst_language_2020}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related Work}{52}{section.6}\protected@file@percent }
\newlabel{sec:rel_work}{{6}{52}{Related Work}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Domain Adaptation}{52}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Hierarchical Product Classification}{52}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{52}{section.7}\protected@file@percent }
\newlabel{sec:conc}{{7}{52}{Conclusion}{section.7}{}}
\bibcite{joulin_bag_2017}{{1}{}{{}}{{}}}
\bibcite{devlin_bert_2019}{{2}{}{{}}{{}}}
\bibcite{liu_roberta_2019}{{3}{}{{}}{{}}}
\bibcite{lee_biobert_2019}{{4}{}{{}}{{}}}
\bibcite{zhang_e-bert_2020}{{5}{}{{}}{{}}}
\bibcite{gao_deep_2020}{{6}{}{{}}{{}}}
\bibcite{beltagy_scibert_2019}{{7}{}{{}}{{}}}
\bibcite{silla_survey_2011}{{8}{}{{}}{{}}}
\bibcite{meusel_exploiting_2015}{{9}{}{{}}{{}}}
\bibcite{kiritchenko_functional_2005}{{10}{}{{}}{{}}}
\bibcite{zhang_mwpd2020_2020}{{11}{}{{}}{{}}}
\bibcite{yang_xlnet_2020}{{12}{}{{}}{{}}}
\bibcite{raffel_exploring_2020}{{13}{}{{}}{{}}}
\bibcite{yang_bert_2020}{{14}{}{{}}{{}}}
\bibcite{wehrmann_hierarchical_2018}{{15}{}{{}}{{}}}
\bibcite{you_attentionxml_2019}{{16}{}{{}}{{}}}
\bibcite{zhang_product_2019}{{17}{}{{}}{{}}}
\bibcite{borst_language_2020}{{18}{}{{}}{{}}}
\bibcite{dong_unified_2019}{{19}{}{{}}{{}}}
\bibcite{primpeli_wdc_2019}{{20}{}{{}}{{}}}
\bibcite{dietterich_approximate_1998}{{21}{}{{}}{{}}}
\bibcite{lan_albert_2020}{{22}{}{{}}{{}}}
\bibcite{gururangan_dont_2020}{{23}{}{{}}{{}}}
\@writefile{toc}{\vbox {\strut  \hbox to \hsize {\hskip 1\tocindention \begingroup \advance \hsize by -1\tocindention \hbox to \hsize {\vbox {\leftskip \toclhindent \parindent -\toclhindent \rightskip \tocrhindent \parfillskip -\tocrhindent Deep Hierarchical Product Classification Based on Pre-Trained Multilingual Knowledge\unskip \nobreak  \xleaders \hbox to .5em{\hss .\hss }\hfill \penalty 50\xleaders \hbox to .5em{\hss .\hss }\hskip 1em\nobreak  \hbox {}\xleaders \hbox to .5em{\hss .\hss }\hfill {\it  Wen Zhang, Yanbin Lu, Bella Dubrov, Zhi Xu, Shang Shang, Emilio Maldonado\/}\nobreak  \hbox to\tocpagenumwidth {\hss 55}}}\endgroup }\strut  }}
\citation{KDD18_TaobaoSearch_RL,KDD18_JD_nextItemRecs,kdd19_amazon_product_search,wu2018turning,MLKD19_JD_onlineRanking,kdd20_sequentialRec}
\citation{kdd20_facebook_search,kdd19_amazon_product_search,elnlp2020_itemInteraction}
\citation{guo2020debiasing,kdd20_DNN_airbnb_search,pobrotyn2020contextaware,wu2018turning}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{56}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{56}{Introduction}{section.1}{}}
\citation{kdd20_sequentialRec}
\citation{recsys16_amazon,MLKD19_JD_onlineRanking}
\citation{KDD18_TaobaoSearch_RL,li2017contextaware,ICML16_contextCascadingBandits}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The first two components show a typical 2-stage ranker, where the first-pass narrows down the product catalog to relevant items, while the second-pass performs fine-grained re-ranking to optimize for a business metric. The proposed model, \emph  {OPAR}, is responsible for within-session, online personalization that can be effective on its own or as a third-pass ranker on top of a 2-stage ranking system. \relax }}{57}{figure.caption.30}\protected@file@percent }
\newlabel{fig:ranking_system}{{1}{57}{The first two components show a typical 2-stage ranker, where the first-pass narrows down the product catalog to relevant items, while the second-pass performs fine-grained re-ranking to optimize for a business metric. The proposed model, \emph {OPAR}, is responsible for within-session, online personalization that can be effective on its own or as a third-pass ranker on top of a 2-stage ranking system. \relax }{figure.caption.30}{}}
\citation{KDD18_JD_nextItemRecs,SIGIR16_RNN_nextBasketRec}
\citation{2019_DNN_rec_survey}
\citation{Hidasi2016SessionbasedRW}
\citation{Hidasi2016SessionbasedRW,IJCAI17_sessionContextRecsys,recsys17_sessionRec_perso,DLRS16_sessionBasedRecsys,SIGIR16_RNN_nextBasketRec}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of attribute and action-aware re-ranking by \emph  {OPAR}. From left to right: (1) shows search results for the query ``Ring''. User 1 clicked on two gemstone rings (outlined in green), while User 2 adds a diamond ring to their cart (outlined in blue) (2) The attribute of the clicked items are ``Crystal'', ``Gemstone'', ``Ruby'' and ``Rose Gold'', while the add-to-cart item has the attributes ``Diamond'', ``Engagement'', ``Oval-Cut'' and ``14k Gold'' (3) On a subsequent search page, \emph  {OPAR} re-ranks items based on each user's diverging preferences.\relax }}{58}{figure.caption.31}\protected@file@percent }
\newlabel{fig:toy}{{2}{58}{Example of attribute and action-aware re-ranking by \emph {OPAR}. From left to right: (1) shows search results for the query ``Ring''. User 1 clicked on two gemstone rings (outlined in green), while User 2 adds a diamond ring to their cart (outlined in blue) (2) The attribute of the clicked items are ``Crystal'', ``Gemstone'', ``Ruby'' and ``Rose Gold'', while the add-to-cart item has the attributes ``Diamond'', ``Engagement'', ``Oval-Cut'' and ``14k Gold'' (3) On a subsequent search page, \emph {OPAR} re-ranks items based on each user's diverging preferences.\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{58}{section.2}\protected@file@percent }
\newlabel{sec:related_works}{{2}{58}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Within-Session Ranking}{58}{subsection.2.1}\protected@file@percent }
\citation{KDD18_STAMP}
\citation{KDD18_JD_nextItemRecs}
\citation{recsys17_userSesssionIntent}
\citation{CIKM19_sessionRec_graphNN}
\citation{KDD19_streaming_sessionRecs}
\citation{liu2019convolution}
\citation{sigir18_nextBucketRec}
\citation{sutton2018reinforcement}
\citation{Auer2002FinitetimeAO}
\citation{NIPS2011_TS}
\citation{Auer2003EXP3}
\citation{sutton2018reinforcement}
\citation{kdd20_sequentialRec}
\citation{KDD18_TaobaoSearch_RL}
\citation{MLKD19_JD_onlineRanking}
\citation{recsys19_interativeRecs}
\citation{IEEE19_onlineInterativeCF}
\citation{LDA}
\citation{kdd20_sequentialRec}
\citation{MLKD19_JD_onlineRanking}
\citation{KDD18_TaobaoSearch_RL,li2017contextaware,ICML16_contextCascadingBandits}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Multi-Armed Bandits Ranking System}{59}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Formulation}{59}{section.3}\protected@file@percent }
\newlabel{sec:problem_formulation}{{3}{59}{Problem Formulation}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Word clouds of item attributes in each dataset}}{60}{figure.caption.32}\protected@file@percent }
\newlabel{fig:wordCloud}{{3}{60}{Word clouds of item attributes in each dataset}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definitions}{60}{subsection.3.1}\protected@file@percent }
\newlabel{eq:action_on_item}{{24}{60}{Definitions}{equation.3.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Problem Statement}{60}{subsection.3.2}\protected@file@percent }
\citation{agrawal2012analysis}
\citation{agrawal2012analysis}
\@writefile{toc}{\contentsline {section}{\numberline {4}Proposed Algorithm, \textit  {OPAR}}{61}{section.4}\protected@file@percent }
\newlabel{sec:model}{{4}{61}{Proposed Algorithm, \textit {OPAR}}{section.4}{}}
\newlabel{alg:update}{{4}{61}{Proposed Algorithm, \textit {OPAR}}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Scoring and Re-ranking Item List}{61}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:score_and_rank}{{4.1}{61}{Scoring and Re-ranking Item List}{subsection.4.1}{}}
\newlabel{eq:attribute_sampling}{{25}{61}{Scoring and Re-ranking Item List}{equation.4.25}{}}
\newlabel{eq:scoring}{{26}{62}{Scoring and Re-ranking Item List}{equation.4.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Attribute Parameter Updates}{62}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:update_parameters}{{4.2}{62}{Attribute Parameter Updates}{subsection.4.2}{}}
\newlabel{eq:updating}{{27}{62}{Attribute Parameter Updates}{equation.4.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\textit  {OPAR} algorithm Procedure}{62}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Etsy Real-world Session-based Dataset Over 3 weeks\relax }}{63}{table.caption.33}\protected@file@percent }
\newlabel{tb:dataset}{{16}{63}{Etsy Real-world Session-based Dataset Over 3 weeks\relax }{table.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{63}{section.5}\protected@file@percent }
\newlabel{sec:experiments}{{5}{63}{Experiments}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Data Collection}{63}{subsection.5.1}\protected@file@percent }
\newlabel{sec:dataset}{{5.1}{63}{Data Collection}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Experimental Set-up}{63}{subsection.5.2}\protected@file@percent }
\newlabel{subsec:experimental_setup}{{5.2}{63}{Experimental Set-up}{subsection.5.2}{}}
\citation{wang2013theoretical}
\citation{wu2010adapting}
\citation{burges2007learning}
\citation{Hidasi2016SessionbasedRW}
\citation{Hidasi2016SessionbasedRW}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Evaluation Metrics and Baselines}{64}{subsection.5.3}\protected@file@percent }
\newlabel{sec:metrics_and_baselines}{{5.3}{64}{Evaluation Metrics and Baselines}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Evaluation Metrics}{64}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Baselines}{64}{subsubsection.5.3.2}\protected@file@percent }
\citation{Hidasi2016SessionbasedRW}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Re-ranking performance comparison on over all data sets (top-left) and 7 category-specific data sets.\relax }}{65}{table.caption.34}\protected@file@percent }
\newlabel{result:allComparison}{{17}{65}{Re-ranking performance comparison on over all data sets (top-left) and 7 category-specific data sets.\relax }{table.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Multiple Purchase Intents within One Session\relax }}{66}{table.caption.35}\protected@file@percent }
\newlabel{tb:queries}{{18}{66}{Multiple Purchase Intents within One Session\relax }{table.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Experimental Results}{66}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Overall Re-ranking Performance}{66}{subsubsection.5.4.1}\protected@file@percent }
\newlabel{exp1}{{5.4.1}{66}{Overall Re-ranking Performance}{subsubsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Effectiveness of Action-aware MABs}{66}{subsubsection.5.4.2}\protected@file@percent }
\newlabel{exp3}{{5.4.2}{66}{Effectiveness of Action-aware MABs}{subsubsection.5.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Interpretability of Within-Session Shopping Mission}{66}{subsubsection.5.4.3}\protected@file@percent }
\newlabel{exp4}{{5.4.3}{66}{Interpretability of Within-Session Shopping Mission}{subsubsection.5.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces In-session \textit  {OPAR} re-ranking performance.\relax }}{67}{figure.caption.36}\protected@file@percent }
\newlabel{fig:multiIntent}{{4}{67}{In-session \textit {OPAR} re-ranking performance.\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{67}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{67}{Conclusion}{section.6}{}}
\bibcite{agrawal2012analysis}{{1}{}{{}}{{}}}
\bibcite{Auer2002FinitetimeAO}{{2}{}{{}}{{}}}
\bibcite{Auer2003EXP3}{{3}{}{{}}{{}}}
\bibcite{sigir18_nextBucketRec}{{4}{}{{}}{{}}}
\bibcite{LDA}{{5}{}{{}}{{}}}
\bibcite{burges2007learning}{{6}{}{{}}{{}}}
\bibcite{NIPS2011_TS}{{7}{}{{}}{{}}}
\bibcite{KDD19_streaming_sessionRecs}{{8}{}{{}}{{}}}
\bibcite{guo2020debiasing}{{9}{}{{}}{{}}}
\bibcite{kdd20_DNN_airbnb_search}{{10}{}{{}}{{}}}
\bibcite{Hidasi2016SessionbasedRW}{{11}{}{{}}{{}}}
\bibcite{IJCAI17_sessionContextRecsys}{{12}{}{{}}{{}}}
\bibcite{KDD18_TaobaoSearch_RL}{{13}{}{{}}{{}}}
\bibcite{kdd20_facebook_search}{{14}{}{{}}{{}}}
\bibcite{li2017contextaware}{{15}{}{{}}{{}}}
\bibcite{ICML16_contextCascadingBandits}{{16}{}{{}}{{}}}
\bibcite{KDD18_JD_nextItemRecs}{{17}{}{{}}{{}}}
\bibcite{KDD18_STAMP}{{18}{}{{}}{{}}}
\bibcite{liu2019convolution}{{19}{}{{}}{{}}}
\bibcite{recsys17_userSesssionIntent}{{20}{}{{}}{{}}}
\bibcite{kdd19_amazon_product_search}{{21}{}{{}}{{}}}
\bibcite{pobrotyn2020contextaware}{{22}{}{{}}{{}}}
\bibcite{CIKM19_sessionRec_graphNN}{{23}{}{{}}{{}}}
\bibcite{recsys17_sessionRec_perso}{{24}{}{{}}{{}}}
\bibcite{recsys19_interativeRecs}{{25}{}{{}}{{}}}
\bibcite{sutton2018reinforcement}{{26}{}{{}}{{}}}
\bibcite{DLRS16_sessionBasedRecsys}{{27}{}{{}}{{}}}
\bibcite{recsys16_amazon}{{28}{}{{}}{{}}}
\bibcite{IEEE19_onlineInterativeCF}{{29}{}{{}}{{}}}
\bibcite{wang2013theoretical}{{30}{}{{}}{{}}}
\bibcite{wu2018turning}{{31}{}{{}}{{}}}
\bibcite{wu2010adapting}{{32}{}{{}}{{}}}
\bibcite{MLKD19_JD_onlineRanking}{{33}{}{{}}{{}}}
\bibcite{SIGIR16_RNN_nextBasketRec}{{34}{}{{}}{{}}}
\bibcite{2019_DNN_rec_survey}{{35}{}{{}}{{}}}
\bibcite{elnlp2020_itemInteraction}{{36}{}{{}}{{}}}
\bibcite{kdd20_sequentialRec}{{37}{}{{}}{{}}}
\@writefile{toc}{\vskip \bigskipamount }
\@writefile{toc}{\smallskip \hrule \smallskip }
\@writefile{toc}{\vbox {\strut  \hbox to \hsize {\hskip 0\tocindention \begingroup \advance \hsize by -0\tocindention \hbox to \hsize {\vbox {\leftskip \toclhindent \parindent -\toclhindent \rightskip \tocrhindent \parfillskip -\tocrhindent \textbf {\Large  \strut  Conference and Journal Notices}\hfil \hbox {}}}\endgroup }\strut  }}
\@writefile{toc}{\vskip \smallskipamount }
\@writefile{toc}{\vbox {\strut  \hbox to \hsize {\hskip 1\tocindention \begingroup \advance \hsize by -1\tocindention \hbox to \hsize {\vbox {\leftskip \toclhindent \parindent -\toclhindent \rightskip \tocrhindent \parfillskip -\tocrhindent TCDE Membership Form\unskip \nobreak  \xleaders \hbox to .5em{\hss .\hss }\hfill \penalty 50\xleaders \hbox to .5em{\hss .\hss }\hskip 1em\nobreak  \hbox {}\xleaders \hbox to .5em{\hss .\hss }\hfill {\it  \/}\nobreak  \hbox to\tocpagenumwidth {\hss 70}}}\endgroup }\strut  }}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{74}
