\vbox {\strut \hbox to \hsize {\hskip 0\tocindention \begingroup \advance \hsize by -0\tocindention \hbox to \hsize {\vbox {\leftskip \toclhindent \parindent -\toclhindent \rightskip \tocrhindent \parfillskip -\tocrhindent \textbf {\Large \strut Letters}\hfil \hbox {}}}\endgroup }\strut }
\vskip \smallskipamount 
\vbox {\strut \hbox to \hsize {\hskip 1\tocindention \begingroup \advance \hsize by -1\tocindention \hbox to \hsize {\vbox {\leftskip \toclhindent \parindent -\toclhindent \rightskip \tocrhindent \parfillskip -\tocrhindent Letter from the Editor-in-Chief\unskip \nobreak \xleaders \hbox to .5em{\hss .\hss }\hfill \penalty 50\xleaders \hbox to .5em{\hss .\hss }\hskip 1em\nobreak \hbox {}\xleaders \hbox to .5em{\hss .\hss }\hfill {\it Haixun Wang\/}\nobreak \hbox to\tocpagenumwidth {\hss 1}}}\endgroup }\strut }
\vbox {\strut \hbox to \hsize {\hskip 1\tocindention \begingroup \advance \hsize by -1\tocindention \hbox to \hsize {\vbox {\leftskip \toclhindent \parindent -\toclhindent \rightskip \tocrhindent \parfillskip -\tocrhindent Letter from the Special Issue Editor\unskip \nobreak \xleaders \hbox to .5em{\hss .\hss }\hfill \penalty 50\xleaders \hbox to .5em{\hss .\hss }\hskip 1em\nobreak \hbox {}\xleaders \hbox to .5em{\hss .\hss }\hfill {\it Bing Yin\/}\nobreak \hbox to\tocpagenumwidth {\hss 2}}}\endgroup }\strut }
\vskip \bigskipamount 
\smallskip \hrule \smallskip 
\vbox {\strut \hbox to \hsize {\hskip 0\tocindention \begingroup \advance \hsize by -0\tocindention \hbox to \hsize {\vbox {\leftskip \toclhindent \parindent -\toclhindent \rightskip \tocrhindent \parfillskip -\tocrhindent \textbf {\Large \strut Special Issue on Knowledge Management in E-Commerce Applications}\hfil \hbox {}}}\endgroup }\strut }
\vskip \smallskipamount 
\vbox {\strut \hbox to \hsize {\hskip 1\tocindention \begingroup \advance \hsize by -1\tocindention \hbox to \hsize {\vbox {\leftskip \toclhindent \parindent -\toclhindent \rightskip \tocrhindent \parfillskip -\tocrhindent Graph Neural Networks for Inconsistent Cluster Detection in Incremental Entity Resolution\unskip \nobreak \xleaders \hbox to .5em{\hss .\hss }\hfill \penalty 50\xleaders \hbox to .5em{\hss .\hss }\hskip 1em\nobreak \hbox {}\xleaders \hbox to .5em{\hss .\hss }\hfill {\it Robert Barton, Tal Neiman and Changhe Yuan\/}\nobreak \hbox to\tocpagenumwidth {\hss 3}}}\endgroup }\strut }
\contentsline {section}{\numberline {1}Introduction}{4}{section.1}%
\contentsline {section}{\numberline {2}RELATED WORK}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}GRID SEARCH USER BEHAVIOUR PATTERNS}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Click Models}{7}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}LambdaMART Ranker}{7}{subsection.2.3}%
\contentsline {section}{\numberline {3}Item Propensity Scoring Model}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Estimating Propensity using Product Meta Information}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Changing the Slower Decay Model}{9}{subsection.3.2}%
\contentsline {section}{\numberline {4}Experiments}{11}{section.4}%
\contentsline {subsection}{\numberline {4.1}Datasets}{11}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Experimental Settings}{11}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Evaluation Metrics}{11}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Experimental Results}{12}{subsection.4.4}%
\contentsline {section}{\numberline {5}Conclusion and Future work}{13}{section.5}%
\vbox {\strut \hbox to \hsize {\hskip 1\tocindention \begingroup \advance \hsize by -1\tocindention \hbox to \hsize {\vbox {\leftskip \toclhindent \parindent -\toclhindent \rightskip \tocrhindent \parfillskip -\tocrhindent Using Product Meta Information for Bias Removal in E-Commerce Grid Search\unskip \nobreak \xleaders \hbox to .5em{\hss .\hss }\hfill \penalty 50\xleaders \hbox to .5em{\hss .\hss }\hskip 1em\nobreak \hbox {}\xleaders \hbox to .5em{\hss .\hss }\hfill {\it Apoorva Balyan, Atul Singh, Praveen Suram, Deepak Arora and Varun Srivastava\/}\nobreak \hbox to\tocpagenumwidth {\hss 15}}}\endgroup }\strut }
\contentsline {section}{\numberline {1}Introduction}{16}{section.1}%
\contentsline {section}{\numberline {2}RELATED WORK}{17}{section.2}%
\contentsline {subsection}{\numberline {2.1}GRID SEARCH USER BEHAVIOUR PATTERNS}{17}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Click Models}{19}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}LambdaMART Ranker}{19}{subsection.2.3}%
\contentsline {section}{\numberline {3}Item Propensity Scoring Model}{19}{section.3}%
\contentsline {subsection}{\numberline {3.1}Estimating Propensity using Product Meta Information}{20}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Changing the Slower Decay Model}{21}{subsection.3.2}%
\contentsline {section}{\numberline {4}Experiments}{23}{section.4}%
\contentsline {subsection}{\numberline {4.1}Datasets}{23}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Experimental Settings}{23}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Evaluation Metrics}{23}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Experimental Results}{24}{subsection.4.4}%
\contentsline {section}{\numberline {5}Conclusion and Future work}{25}{section.5}%
\vbox {\strut \hbox to \hsize {\hskip 1\tocindention \begingroup \advance \hsize by -1\tocindention \hbox to \hsize {\vbox {\leftskip \toclhindent \parindent -\toclhindent \rightskip \tocrhindent \parfillskip -\tocrhindent Optimizing Email Marketing Campaigns in the Airline Industry using Knowledge Graph Embeddings\unskip \nobreak \xleaders \hbox to .5em{\hss .\hss }\hfill \penalty 50\xleaders \hbox to .5em{\hss .\hss }\hskip 1em\nobreak \hbox {}\xleaders \hbox to .5em{\hss .\hss }\hfill {\it Amine Dadoun, Raphaël Troncy, Michael Defoin Platel, Riccardo Petitti and Gerardo Ayala Solano\/}\nobreak \hbox to\tocpagenumwidth {\hss 27}}}\endgroup }\strut }
\vbox {\strut \hbox to \hsize {\hskip 1\tocindention \begingroup \advance \hsize by -1\tocindention \hbox to \hsize {\vbox {\leftskip \toclhindent \parindent -\toclhindent \rightskip \tocrhindent \parfillskip -\tocrhindent Interpretable Attribute-based Action-aware Bandits for Within-Session Personalization in E-commerce\unskip \nobreak \xleaders \hbox to .5em{\hss .\hss }\hfill \penalty 50\xleaders \hbox to .5em{\hss .\hss }\hskip 1em\nobreak \hbox {}\xleaders \hbox to .5em{\hss .\hss }\hfill {\it Xu Liu, Congzhe Su, Amey Barapatre, Xiaoting Zhao, Diane Hu, Chu-Cheng Hsieh and Jingrui He\/}\nobreak \hbox to\tocpagenumwidth {\hss 27}}}\endgroup }\strut }
\contentsline {section}{\numberline {1}Introduction}{28}{section.1}%
\contentsline {section}{\numberline {2}Related Work}{30}{section.2}%
\contentsline {subsection}{\numberline {2.1}Within-Session Ranking}{30}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Multi-Armed Bandits Ranking System}{31}{subsection.2.2}%
\contentsline {section}{\numberline {3}Problem Formulation}{31}{section.3}%
\contentsline {subsection}{\numberline {3.1}Definitions}{32}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Problem Statement}{32}{subsection.3.2}%
\contentsline {section}{\numberline {4}Proposed Algorithm, \textit {OPAR}}{33}{section.4}%
\contentsline {subsection}{\numberline {4.1}Scoring and Re-ranking Item List}{33}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Attribute Parameter Updates}{34}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}\textit {OPAR} algorithm Procedure}{34}{subsection.4.3}%
\contentsline {section}{\numberline {5}Experiments}{35}{section.5}%
\contentsline {subsection}{\numberline {5.1}Data Collection}{35}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Experimental Set-up}{35}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Evaluation Metrics and Baselines}{36}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Evaluation Metrics}{36}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}Baselines}{36}{subsubsection.5.3.2}%
\contentsline {subsection}{\numberline {5.4}Experimental Results}{38}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}Overall Re-ranking Performance}{38}{subsubsection.5.4.1}%
\contentsline {subsubsection}{\numberline {5.4.2}Effectiveness of Action-aware MABs}{38}{subsubsection.5.4.2}%
\contentsline {subsubsection}{\numberline {5.4.3}Interpretability of Within-Session Shopping Mission}{38}{subsubsection.5.4.3}%
\contentsline {section}{\numberline {6}Conclusion}{39}{section.6}%
\vbox {\strut \hbox to \hsize {\hskip 1\tocindention \begingroup \advance \hsize by -1\tocindention \hbox to \hsize {\vbox {\leftskip \toclhindent \parindent -\toclhindent \rightskip \tocrhindent \parfillskip -\tocrhindent Improving Hierarchical Product Classification using Domain-specific Language Modelling\unskip \nobreak \xleaders \hbox to .5em{\hss .\hss }\hfill \penalty 50\xleaders \hbox to .5em{\hss .\hss }\hskip 1em\nobreak \hbox {}\xleaders \hbox to .5em{\hss .\hss }\hfill {\it Alexander Brinkmann, Christian Bizer\/}\nobreak \hbox to\tocpagenumwidth {\hss 42}}}\endgroup }\strut }
\contentsline {section}{\numberline {1}Introduction}{43}{section.1}%
\contentsline {section}{\numberline {2}Classification models}{44}{section.2}%
\contentsline {subsection}{\numberline {2.1}Flat Classification}{45}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Hierarchical Softmax}{45}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Recurrent Neural Network}{45}{subsection.2.3}%
\contentsline {section}{\numberline {3}Evaluation Tasks}{45}{section.3}%
\contentsline {subsection}{\numberline {3.1}MWPD Task}{45}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Icecat/WDC222 Task}{45}{subsection.3.2}%
\contentsline {section}{\numberline {4}Baseline Experiments}{46}{section.4}%
\contentsline {subsection}{\numberline {4.1}Evaluation Metrics}{46}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Experimental Setup}{47}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Results}{47}{subsection.4.3}%
\contentsline {section}{\numberline {5}Domain-specific Language Modelling}{48}{section.5}%
\contentsline {subsection}{\numberline {5.1}Product Corpora}{48}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Attribute Combinations}{49}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}MLM Procedure}{50}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Experimental Setup}{50}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Effect of Using Different Product Corpora}{50}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Effect of Using Web Shop Categories}{51}{subsection.5.6}%
\contentsline {section}{\numberline {6}Related Work}{52}{section.6}%
\contentsline {subsection}{\numberline {6.1}Domain Adaptation}{52}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Hierarchical Product Classification}{52}{subsection.6.2}%
\contentsline {section}{\numberline {7}Conclusion}{52}{section.7}%
\vbox {\strut \hbox to \hsize {\hskip 1\tocindention \begingroup \advance \hsize by -1\tocindention \hbox to \hsize {\vbox {\leftskip \toclhindent \parindent -\toclhindent \rightskip \tocrhindent \parfillskip -\tocrhindent Deep Hierarchical Product Classification Based on Pre-Trained Multilingual Knowledge\unskip \nobreak \xleaders \hbox to .5em{\hss .\hss }\hfill \penalty 50\xleaders \hbox to .5em{\hss .\hss }\hskip 1em\nobreak \hbox {}\xleaders \hbox to .5em{\hss .\hss }\hfill {\it Wen Zhang, Yanbin Lu, Bella Dubrov, Zhi Xu, Shang Shang, Emilio Maldonado\/}\nobreak \hbox to\tocpagenumwidth {\hss 55}}}\endgroup }\strut }
\contentsline {section}{\numberline {1}Introduction}{56}{section.1}%
\contentsline {section}{\numberline {2}Related Work}{58}{section.2}%
\contentsline {subsection}{\numberline {2.1}Within-Session Ranking}{58}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Multi-Armed Bandits Ranking System}{59}{subsection.2.2}%
\contentsline {section}{\numberline {3}Problem Formulation}{59}{section.3}%
\contentsline {subsection}{\numberline {3.1}Definitions}{60}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Problem Statement}{60}{subsection.3.2}%
\contentsline {section}{\numberline {4}Proposed Algorithm, \textit {OPAR}}{61}{section.4}%
\contentsline {subsection}{\numberline {4.1}Scoring and Re-ranking Item List}{61}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Attribute Parameter Updates}{62}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}\textit {OPAR} algorithm Procedure}{62}{subsection.4.3}%
\contentsline {section}{\numberline {5}Experiments}{63}{section.5}%
\contentsline {subsection}{\numberline {5.1}Data Collection}{63}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Experimental Set-up}{63}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Evaluation Metrics and Baselines}{64}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Evaluation Metrics}{64}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}Baselines}{64}{subsubsection.5.3.2}%
\contentsline {subsection}{\numberline {5.4}Experimental Results}{66}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}Overall Re-ranking Performance}{66}{subsubsection.5.4.1}%
\contentsline {subsubsection}{\numberline {5.4.2}Effectiveness of Action-aware MABs}{66}{subsubsection.5.4.2}%
\contentsline {subsubsection}{\numberline {5.4.3}Interpretability of Within-Session Shopping Mission}{66}{subsubsection.5.4.3}%
\contentsline {section}{\numberline {6}Conclusion}{67}{section.6}%
\vskip \bigskipamount 
\smallskip \hrule \smallskip 
\vbox {\strut \hbox to \hsize {\hskip 0\tocindention \begingroup \advance \hsize by -0\tocindention \hbox to \hsize {\vbox {\leftskip \toclhindent \parindent -\toclhindent \rightskip \tocrhindent \parfillskip -\tocrhindent \textbf {\Large \strut Conference and Journal Notices}\hfil \hbox {}}}\endgroup }\strut }
\vskip \smallskipamount 
\vbox {\strut \hbox to \hsize {\hskip 1\tocindention \begingroup \advance \hsize by -1\tocindention \hbox to \hsize {\vbox {\leftskip \toclhindent \parindent -\toclhindent \rightskip \tocrhindent \parfillskip -\tocrhindent TCDE Membership Form\unskip \nobreak \xleaders \hbox to .5em{\hss .\hss }\hfill \penalty 50\xleaders \hbox to .5em{\hss .\hss }\hskip 1em\nobreak \hbox {}\xleaders \hbox to .5em{\hss .\hss }\hfill {\it \/}\nobreak \hbox to\tocpagenumwidth {\hss 70}}}\endgroup }\strut }
